# SSPAndroidApp

app/: build.gradle  ssp.jks
app/release/: SSPApp.apk  SSPApp_030319_V0.16.apk  SSPApp_041218_V0.6.apk  SSPApp_091218_V0.7.apk  SSPApp_100119_V0.12.apk  SSPApp_131218_V0.8.apk  SSPApp_170319_V0.17.apk  SSPApp_171118_V0.2.apk  SSPApp_190119_V0.13.apk  SSPApp_200119_V0.14.apk  SSPApp_201218_V0.9.apk  SSPApp_211118_V0.3.apk  SSPApp_240219_V0.15.apk  SSPApp_251118_V0.4.apk  SSPApp_260319_V0.18(mmg pointed).apk  SSPApp_260319_V0.18(sspapibeta pointed).apk  SSPApp_261218_V0.10.apk  SSPApp_271118_V0.5.apk  output.json
app/src/androidTest/java/ssp/tt/com/ssp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssp/tt/com/ssp/: AppBaseGlideModule.java  ViewInterface.java
app/src/main/java/ssp/tt/com/ssp/activity/: BankListSelection.java  BaseActivity.java  BaseFragment.java  CountrySelection.java  Dashboard.java  Deposit.java  Ewallet.java  Login.java  LoginPassword.java  MyBlock.java  MyBlockBreakDown.java  MyBlockDetails.java  MyBlockHistory.java  MyBlockResult.java  MyBlockResultHistory.java  MyCart.java  MyEarningSummary.java  MyPurchases.java  MyPurchasesDetails.java  MyResult.java  MyResultHistory.java  MyResultHistoryDetails.java  OverAllBlock.java  PINConfirmation.java  PINRequest.java  Profile.java  PurchaseSummary.java  Register.java  ResetPassword.java  ResultActivity.java  ResultDetails.java  SecuritySetting.java  Splash.java  Support.java  TestActivity.java  TicketSerial.java  TicketSeries.java  TicketType.java  TransactionDetails.java  TransactionHistory.java  (+4 more)
app/src/main/java/ssp/tt/com/ssp/adapter/: BankAdapter.java  BaseRecyclerViewAdapter.java  CountryAdapter.java  DashboardAdapter.java  GridSpacingItemDecoration.java  HFRecyclerViewAdapter.java  LotteryAdapter.java  LotterySeriousAdapter.java  MyBlockAdapter.java  MyBlockResultAdapter.java  MyBlockResultNewAdapter.java  MyPurchasesAdapter.java  MyResultAdapter.java  MyResultNewAdapter.java  PurchaseAdapter.java  RecyclerTouchListener.java  ResultMenuAdapter.java  SerialAdapter.java  SupportListAdapter.java  SupportListDetailsAdapter.java  TicketAdapter.java  TicketSeriousAdapter.java  TicketTypeAdapter.java
app/src/main/java/ssp/tt/com/ssp/interfaces/: SupportRequestListener.java
app/src/main/java/ssp/tt/com/ssp/model/: Bank.java  Lottery.java  LotterySeries.java  MyBlockResultDao.java  MyPurchasesModel.java  PurchaseHistory.java  ResultMenu.java  SupportRequest.java  SupportTrack.java  Ticket.java
app/src/main/java/ssp/tt/com/ssp/sheet/: APIConfigureFragment.java
app/src/main/java/ssp/tt/com/ssp/support/: ConnectionDetector.java  GetTicketSerial.java  PreferenceConnector.java
app/src/main/java/ssp/tt/com/ssp/utils/: GlideUtils.java  ProgressUtil.java  SimpleThreeFingerDoubleTapDetector.java  Util.java
app/src/main/java/ssp/tt/com/ssp/webservice/: GetHttpClient.java  PayLoad.java  RequestApi.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: alert_btn_bg.xml  edittext_grey.xml  edittext_shape.xml  edittext_white.xml  ic_launcher_background.xml  ic_man_user.xml  radio_btn_selector.xml  round_corner_progress.xml  round_dialog_line.xml  round_track_green.xml  round_white_bg.xml  side_nav_bar.xml  square_bg.xml
app/src/main/res/layout/: activity_block_result.xml  activity_break_down.xml  activity_dashboard.xml  activity_deposit.xml  activity_earning_summary_result.xml  activity_ewallet.xml  activity_login.xml  activity_login_password.xml  activity_my_block_details.xml  activity_my_cart.xml  activity_my_purchases.xml  activity_my_purchases_details.xml  activity_my_result.xml  activity_pin_confirmation.xml  activity_pin_request.xml  activity_profile.xml  activity_purchase_summary.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_result_details.xml  activity_result_history_details.xml  activity_security_setting.xml  activity_splash.xml  activity_support_request.xml  activity_test.xml  activity_ticket_serial.xml  activity_ticket_series.xml  activity_ticket_type.xml  activity_transaction_details.xml  activity_transaction_history.xml  activity_update_account.xml  activity_view_support_request.xml  activity_view_support_request_details.xml  activity_with_draw.xml  alert_dialog_error.xml  alert_dialog_request.xml  alert_dialog_request_statement.xml  alert_dialog_success.xml  alert_dialog_terms.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/ssp/tt/com/ssp/: ExampleUnitTest.java
mediapicker/: build.gradle
mediapicker/src/main/java/vn/tungdx/mediapicker/: AppBaseGlideModule.java  CropListener.java  MediaOptions.java  MediaSelectedListener.java
mediapicker/src/main/java/vn/tungdx/mediapicker/activities/: MediaPickerActivity.java  PhotoCropFragment.java
mediapicker/src/main/java/vn/tungdx/mediapicker/imageloader/: MediaImageLoaderImpl.java
mediapicker/src/main/java/vn/tungdx/mediapicker/widget/: NexaBoldButton.java  NexaBoldTextView.java
mediapicker/src/main/res/layout/: fragment_mediapicker.xml  fragment_mediapicker_crop.xml
mediapicker/src/main/res/values/: ids.xml
(+2 files in other folders)
