<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_wallet"
            android:title="My wallet" />
        <item
            android:id="@+id/nav_result"
            android:title="Result" />
        <item
            android:id="@+id/buy_ticket"
            android:title="Buy ticket" />
        <item
            android:id="@+id/nav_manage"
            android:title="Gift the ticket" />
        <item
            android:id="@+id/nav_with_drawal"
            android:title="Withdrawal" />
        <item
            android:id="@+id/profile"
            android:title="My Profile" />
        <item

            android:title="Settings" />
        <item
            android:id="@+id/change_password"
            android:title="Change Password" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>



</menu>
