<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/iv_bottom"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="56dp"
            android:paddingRight="24dp"
            android:paddingBottom="56dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/et_bank"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_white"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:hint="@string/please_select_bank"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:singleLine="true" />

                <ssp.tt.com.ssp.widgets.IconTextView
                    android:id="@+id/iv_bank"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="#FF8911"
                    android:gravity="center"
                    android:text="@string/icon_down_arrow"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/spinner_bank"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/edittext_white"
                    android:visibility="invisible" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/et_branch_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_name"
                    android:inputType="text|textCapSentences"
                    android:textSize="17sp">


                </EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/et_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_number"
                    android:inputType="number"
                    android:textSize="17sp">


                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/et_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_name"
                    android:inputType="text|textCapSentences"
                    android:textSize="17sp">


                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_account_ifsc_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/et_account_ifsc_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_ifsc_code"
                    android:inputType="text|textNoSuggestions"
                    android:textAllCaps="true"

                    android:textSize="17sp">


                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:padding="12dp"
            android:text="@string/update"
            android:textColor="@color/appTextColor" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:padding="12dp"
            android:text="@string/cancel"
            android:textColor="@color/appTextColor" />
    </LinearLayout>


</RelativeLayout>