<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_ticket_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:gravity="center" />



</RelativeLayout>
